name: Auto Destroy Infra After 10min

on:
  workflow_run:
    workflows: ["Terraform Apply"]
    types:
      - completed

jobs:
  wait-and-destroy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Esperar 10 minutos
        run: sleep 600
      - name: Chamar workflow de destroy
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: terraform-destroy.yml
          token: ${{ secrets.GITHUB_TOKEN }}
